#修改程序端口
server.port=8080
#配置项目根路径
server.servlet.context-path=/new_product
#错误页面，指定发生错误时跳转的url
#server.error.path=url
#session 最大超时时间默认为30分钟
#servlet.session.timeout=720
#用于生产和测试环境，指定使用哪个配置文件
#spring.profiles.active="配置文件名称"

##########################  mysql   ##########################
spring.datasource.url=jdbc:mysql://101.132.155.107:3306/efss?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=rootnanbin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##########################    mybatis     ##############################
#配置映射类所在的包名
mybatis.typeAliasesPackage=com.efss.entity
#配置mapper xml 文件所在的路径
mybatis.mapperLocations=classpath:/mapper/**/*.xml


##########################  druid配置   ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000

spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
datasource.dialect=mysql
#日志配置
logging.config=classpath:log/logback-spring.xml
#日期返回
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#spring.jackson.default-property-inclusion=non_null
#spring.jackson.serialization.write-dates-as-timestamps=false